---
# tasks file for system_settings

  - name: Update apt-get repo and cache
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

  - name: Install systems packages
    apt:
      pkg: "{{ packagesSystem }}"

  - name: Change Hostname
    hostname:
      name: "{{ new_hostname }}"

  - name: Edit etc hosts
    replace:
      path: /etc/hosts
      regexp: '(\s+){{ old_hostname }}(\s+.*)?$'
      replace: '\1{{ new_hostname}}\2'

  - name: Change Config
    template:
      src: templates/.bashrc
      dest: "{{ item }}"

    loop:
      - "/home/{{ user }}/.bashrc"
      - /root/.bashrc

  - name: Install KVM
    apt:
      pkg: "{{ packagesKVM }}"

  - name: Install Cockpit
    apt:
      pkg: "{{ packagesCockpit }}"

  - name: Start And Anable libvird
    systemd:
      name: libvirtd
      state: started
      enabled: yes

